<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context=".ui.MainActivity">

    <HorizontalScrollView
        android:id="@+id/HSVOfMetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCustomMeetingSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListOfMeetingTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/HSVOfMetting"
        android:layout_margin="10dp"
        android:text="Add meeting"/>

    <TextView
        android:id="@+id/tvDisplaysDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMeeting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>